<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>指南 | 飞腿</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="飞腿小程序页面编辑器使用文档">
    
    <link rel="preload" href="/assets/css/0.styles.601681c9.css" as="style"><link rel="preload" href="/assets/js/app.74a44a03.js" as="script"><link rel="preload" href="/assets/js/2.0f5bd2b7.js" as="script"><link rel="preload" href="/assets/js/8.0900130a.js" as="script"><link rel="prefetch" href="/assets/js/3.7317a820.js"><link rel="prefetch" href="/assets/js/4.9a064906.js"><link rel="prefetch" href="/assets/js/5.7b1d4d58.js"><link rel="prefetch" href="/assets/js/6.0f5caa8a.js"><link rel="prefetch" href="/assets/js/7.6f07e85e.js"><link rel="prefetch" href="/assets/js/9.e73a511b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.601681c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">飞腿</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/schema/" class="nav-link">
  Config Schema
</a></div><div class="nav-item"><a href="https://demo.feitui.com/admin/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后端演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://demo.feitui.com/h5/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  H5前端演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/schema/" class="nav-link">
  Config Schema
</a></div><div class="nav-item"><a href="https://demo.feitui.com/admin/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后端演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://demo.feitui.com/h5/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  H5前端演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/#它是如何工作的" class="sidebar-link">它是如何工作的?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#飞腿各个插件关系" class="sidebar-link">飞腿各个插件关系</a></li></ul></li><li><a href="/guide/#快速上手" class="sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#安装" class="sidebar-link">安装</a></li></ul></li><li><a href="/guide/#常见问题" class="sidebar-link">常见问题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#开发扩展模块" class="sidebar-link">开发扩展模块</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#config-json" class="sidebar-link">config.json</a></li><li class="sidebar-sub-header"><a href="/guide/#view-vue" class="sidebar-link">view.vue</a></li><li class="sidebar-sub-header"><a href="/guide/#index-js" class="sidebar-link">index.js</a></li></ul></li><li><a href="/guide/#前端小程序-h5" class="sidebar-link">前端小程序(H5)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#更新计划" class="sidebar-link">更新计划</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="指南"><a href="#指南" class="header-anchor">#</a> 指南</h1> <p>飞腿小程序页面在线编辑器是基于<a href="https://uniapp.dcloud.io/uniCloud/admin" target="_blank" rel="noopener noreferrer">uniCloud admin 框架<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>开发的一个插件，通过后台在线托拉拽，生成前端所需要展示的界面数据，实现前端的动态页面布局和装修，实时生效。</p> <h2 id="它是如何工作的"><a href="#它是如何工作的" class="header-anchor">#</a> 它是如何工作的?</h2> <p>模块：飞腿编辑器中的模块是用于构建内容交互的抽象单元。把它们组合到一起成为页面。
数据格式：当保存时、界面上的模块会序列化成JSON格式的数据，小程序端渲染时会解析这些JSON数据，形成界面上组件。现有的模块无法满足需求的情况下，可以方便的扩展开发出自己的业务模块。
通过后台飞腿页面编辑器完成好页面设计后，小程序端即时渲染出来。</p> <p>H5端使用VUE动态组件的机制加载这些模块，由于小程序不支持动态组件，小程序采用模板判断的方式加载，得益于uni-app的条件编译，针对不同的平台做不同的处理。</p> <h3 id="飞腿各个插件关系"><a href="#飞腿各个插件关系" class="header-anchor">#</a> 飞腿各个插件关系</h3> <p><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-e7c457c2-15a4-46a2-a110-54c6ab02dd5c/018f4d56-b968-4704-bd44-0215405b7411.png" alt="插件关系图"></p> <p>对于各个插件的链接：</p> <ul><li><a href="https://ext.dcloud.net.cn/plugin?id=3268" target="_blank" rel="noopener noreferrer">uniCloud admin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://ext.dcloud.net.cn/plugin?id=4877" target="_blank" rel="noopener noreferrer">飞腿页面编辑器插件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://ext.dcloud.net.cn/plugin?id=4864" target="_blank" rel="noopener noreferrer">飞腿基础模块库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://ext.dcloud.net.cn/plugin?id=4865" target="_blank" rel="noopener noreferrer">示例自定义扩展模块<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://ext.dcloud.net.cn/plugin?id=4756" target="_blank" rel="noopener noreferrer">媒体库插件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://ext.dcloud.net.cn/plugin?id=4879" target="_blank" rel="noopener noreferrer">飞腿小程序<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://ext.dcloud.net.cn/plugin?id=4969" target="_blank" rel="noopener noreferrer">飞腿内容管理插件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <blockquote><p>说明：<code>uniCloud admin</code>是基础后台，安装 <code>飞腿页面编辑器插件</code> 后会自动安装 <code>飞腿基础模块库</code>,<code>示例自定义扩展模块</code>,<code>飞腿内容管理模块</code>, <code>飞腿基础模块库</code> 和 <code>媒体库插件</code>。<code>飞腿小程序</code>是前端的项目模板，需要独立安装成另外的项目。</p></blockquote> <h2 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h2> <p>由于飞腿是采用<a href="https://uniapp.dcloud.io/uniCloud/admin" target="_blank" rel="noopener noreferrer">uniCloud admin 框架<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>开发的一个插件，并且使用了<a href="https://uniapp.dcloud.io/uni_modules" target="_blank" rel="noopener noreferrer">uni_modules插件规范<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, 安装和升级它就非常简单。</p> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <ol><li>使用<code>HBuilderX 3.1.0+</code>，因为要使用到<code>uni_modules</code></li> <li>使用已有<code>uniCloud-admin</code>项目或新建项目：<code>打开HBuilderX</code> -&gt; <code>文件</code> -&gt; <code>新建</code> -&gt; <code>项目</code> -&gt; <code>uni-app</code> 选择 <code>uniCloud admin</code>模板，键入一个名字，确定</li> <li>在插件市场打开本插件页面，在右侧点击<code>使用 HBuilderX 导入插件</code>，选择 <code>uniCloud admin</code> 项目点击确定</li> <li>等待下载安装完毕。由于本插件依赖一些第三方插件，下载完成后会显示合并插件页面，自行选择即可</li> <li>找到<code>/uni_modules/feitui-editor/uniCloud/database</code>，<code>db_init.json</code> 右键上传部署</li> <li>在工程的 <code>pages.json</code> 文件 <code>pages</code> 节点 增加插件的 <code>FeituiEditor</code> 页面配置
<code>pages.json</code></li></ol> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;easycom&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;^u-(.*)&quot;</span><span class="token operator">:</span> <span class="token string">&quot;uview-ui/components/u-$1/u-$1.vue&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;uni_modules/feitui-media/pages/media/list&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;style&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;navigationBarTitleText&quot;</span><span class="token operator">:</span> <span class="token string">&quot;媒体库&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
            <span class="token property">&quot;path&quot;</span><span class="token operator">:</span><span class="token string">&quot;uni_modules/feitui-media/pages/category/list&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;style&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;navigationBarTitleText&quot;</span><span class="token operator">:</span> <span class="token string">&quot;媒体分组&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;uni_modules/feitui-editor/pages/index&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;style&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;navigationBarTitleText&quot;</span><span class="token operator">:</span> <span class="token string">&quot;页面管理&quot;</span>
            <span class="token punctuation">}</span>

        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;path&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;uni_modules/feitui-cms/pages/category/list&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;style&quot;</span> <span class="token operator">:</span>                                                                                    
            <span class="token punctuation">{</span>
                <span class="token property">&quot;navigationBarTitleText&quot;</span><span class="token operator">:</span> <span class="token string">&quot;分类管理&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;enablePullDownRefresh&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
            <span class="token punctuation">}</span>

        <span class="token punctuation">}</span>
        <span class="token punctuation">,</span><span class="token punctuation">{</span>
            <span class="token property">&quot;path&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;uni_modules/feitui-cms/pages/post/list&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;style&quot;</span> <span class="token operator">:</span>                                                                                    
            <span class="token punctuation">{</span>
                <span class="token property">&quot;navigationBarTitleText&quot;</span><span class="token operator">:</span> <span class="token string">&quot;文章管理&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;enablePullDownRefresh&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
            <span class="token property">&quot;path&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;uni_modules/feitui-cms/pages/post/edit&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;style&quot;</span> <span class="token operator">:</span>                                                                                    
            <span class="token punctuation">{</span>
                <span class="token property">&quot;navigationBarTitleText&quot;</span><span class="token operator">:</span> <span class="token string">&quot;编辑文章&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;enablePullDownRefresh&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="7"><li>由于插件依赖的第三方组件，安装本插件时会安装这些依赖，如果没有装上，建议右键<code>/uni_modules/feitui-editor</code>安装一下第三方依赖，否则可能会出现一些问题</li> <li>因为后台UI使用了<a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener noreferrer">Element UI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://uviewui.com/" target="_blank" rel="noopener noreferrer">uView<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, 需要在终端下执行npm来安装它们。</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> uview-ui element-ui vuedraggable -S
</code></pre></div><ol start="9"><li>如果您的项目是由HBuilder X创建的，相信已经安装scss插件，如果没有，请在HX菜单的 工具-&gt;插件安装中找到&quot;scss/sass编译&quot;插件进行安装， 如不生效，重启HX即可</li> <li>在工程的 <code>main.js</code> 文件中，增加插件的配置
<code>main.js</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> editorPlugin <span class="token keyword">from</span> <span class="token string">'@/uni_modules/feitui-editor/js_sdk/plugin'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> mediaPlugin <span class="token keyword">from</span> <span class="token string">'@/uni_modules/feitui-media/js_sdk/media'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> cmsPlugin <span class="token keyword">from</span> <span class="token string">'@/uni_modules/feitui-cms/js_sdk/plugin'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'@/uni_modules/feitui-media/js_sdk/media.css'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>editorPlugin<span class="token punctuation">,</span> store<span class="token punctuation">)</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>mediaPlugin<span class="token punctuation">)</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>cmsPlugin<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$eventHub<span class="token operator">=</span> <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$eventHub <span class="token operator">||</span>  <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="11"><li>在项目根目录的uni.scss中引入此文件。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* uni.scss */</span>
@<span class="token keyword">import</span> <span class="token string">'uview-ui/theme.scss'</span><span class="token punctuation">;</span>
</code></pre></div><ol start="12"><li>运行项目到<code>Chrome</code></li> <li>运行起来uniCloud admin，菜单管理模块会自动读取插件文件中的菜单配置，生成【待添加菜单】，点击<code>添加选中的菜单</code>，然后激活即可</li></ol> <h2 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h2> <ul><li>提示文件查找失败 <code>core-js/library/fn/object/assign</code></li></ul> <p>是因为本地的core-js使用了较高的版本，使用如下命令安装匹配的版本可解决</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> core-js@2
</code></pre></div><h2 id="开发扩展模块"><a href="#开发扩展模块" class="header-anchor">#</a> 开发扩展模块</h2> <blockquote><p>模块的组成
以演示的自定义模块为例，目录结构如下：可参考 <a href="https://ext.dcloud.net.cn/plugin?id=4865" target="_blank" rel="noopener noreferrer">自定义飞腿扩展模块演示<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="language-sh extra-class"><pre class="language-sh"><code>uni_modules
├── blocks
│   └── ext
│       ├── config.json
│       ├── index.js
│       └── view.vue
├── changelog.md
├── package.json
└── readme.md
</code></pre></div><p>主要由3个文件组成： <code>config.json</code>, <code>index.js</code> 和 <code>view.vue</code></p> <h3 id="config-json"><a href="#config-json" class="header-anchor">#</a> config.json</h3> <p>config.json 的作用是定义组件所需要配置的参数，JSON格式采用了 <a href="https://json-schema.org/" target="_blank" rel="noopener noreferrer">JSON Schema<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 并做了一些扩展。<a href="/schema/">查看 Config Schema 详细说明</a></p> <h3 id="view-vue"><a href="#view-vue" class="header-anchor">#</a> view.vue</h3> <p>该文件是模块的展示文件，可采用vue方式编写此文件，最终将呈现在编辑器和前端。</p> <p>通过接受属性 formData 来获取编辑器上保存的模块配置数据，进行对应的交互显示</p> <div class="language-js extra-class"><pre class="language-js"><code>props<span class="token operator">:</span> <span class="token punctuation">{</span>
    formData<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> Object<span class="token punctuation">,</span>
        <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="index-js"><a href="#index-js" class="header-anchor">#</a> index.js</h3> <p>该文件是模块的入口导出文件，通常内容如下:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> config <span class="token keyword">from</span> <span class="token string">'./config.json'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">view</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./view.vue'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> FtExt <span class="token operator">=</span> <span class="token punctuation">{</span>
    view<span class="token punctuation">,</span>
    config
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> FtExt<span class="token punctuation">;</span>
</code></pre></div><blockquote><p>注: 自定义模块需要在配置文件 <code>uni_modules/feitui-editor/config.js</code> 中以插件的方式加入进来：如：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
    version
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./package.json'</span>
<span class="token keyword">import</span> defaultBlocks <span class="token keyword">from</span> <span class="token string">'@/uni_modules/feitui-blocks/index.js'</span><span class="token punctuation">;</span>
<span class="token comment">// 自定义扩展模块演示</span>
<span class="token keyword">import</span> FeituiExt <span class="token keyword">from</span> <span class="token string">'@/uni_modules/feitui-blocks-ext/blocks/ext/index.js'</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 编辑器的配置文件
 */</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    version<span class="token punctuation">,</span>
    <span class="token comment">/**
     * 内置模块
     */</span>
    defaultBlocks<span class="token punctuation">,</span>
    <span class="token comment">/**
     * 自定义的模块
     */</span>
    extBlocks<span class="token operator">:</span> <span class="token punctuation">[</span>FeituiExt<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>不建议在内置模块里新增扩展模块，因为内置模块会经常更新升级，通过uni_modules可以方便的更新模块功能，以避免和自行开发的模块冲突。</p></blockquote> <blockquote><p>同时，单独以uni_modules插件的方式开发扩展模块，也可发布到DCloud的插件市场上，供其他人使用。</p></blockquote> <h2 id="前端小程序-h5"><a href="#前端小程序-h5" class="header-anchor">#</a> 前端小程序(H5)</h2> <p>前端小程序可以直接使用DCloud插件市场上的<a href="https://ext.dcloud.net.cn/plugin?id=4879" target="_blank" rel="noopener noreferrer">飞腿前端小程序模板<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, 也可根据自己的需求，自行拓展，并支持局部组件的方式调用模块，具体使用可参看项目模板。</p> <h2 id="更新计划"><a href="#更新计划" class="header-anchor">#</a> 更新计划</h2> <ul><li><label class="el-checkbox is-checked"><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" checked="checked" class="el-checkbox__original"></span><span class="el-checkbox__label">底部TabBar模块实现(2021-05-04)<!----></span></label></li> <li><label class="el-checkbox is-checked"><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" checked="checked" class="el-checkbox__original"></span><span class="el-checkbox__label">增加对内容管理模块的支持(2021-05-14)<!----></span></label></li> <li><label class="el-checkbox is-checked"><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" checked="checked" class="el-checkbox__original"></span><span class="el-checkbox__label">媒体库增加分类功能(2021-05-20)<!----></span></label></li> <li><label class="el-checkbox"><span class="el-checkbox__input"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" class="el-checkbox__original"></span><span class="el-checkbox__label">模板库<!----></span></label></li> <li><label class="el-checkbox"><span class="el-checkbox__input"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" class="el-checkbox__original"></span><span class="el-checkbox__label">可嵌套的容器模块<!----></span></label></li> <li><label class="el-checkbox"><span class="el-checkbox__input"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" class="el-checkbox__original"></span><span class="el-checkbox__label">增加富文本模块<!----></span></label></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/20/2021, 7:49:57 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.74a44a03.js" defer></script><script src="/assets/js/2.0f5bd2b7.js" defer></script><script src="/assets/js/8.0900130a.js" defer></script>
  </body>
</html>
